
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>China East | الصين الشرق</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fefcf7;
      color: #333;
      direction: ltr;
    }
    .arabic {
      direction: rtl;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background: #a67c00;
      color: white;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
    }
    .lang-switch {
      cursor: pointer;
      background: white;
      color: #a67c00;
      padding: 0.3em 0.8em;
      border-radius: 5px;
      border: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1560238975-32a7e4e7b9d8') center/cover no-repeat;
      color: white;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero h2 {
      font-size: 2.5em;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 0.5em 1em;
    }
    .section {
      padding: 2em;
    }
    footer {
      background: #a67c00;
      color: white;
      text-align: center;
      padding: 1em;
    }
    .contact-info a {
      color: #a67c00;
      text-decoration: none;
      display: block;
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="site-title">China East | الصين الشرق</h1>
    <button class="lang-switch" onclick="toggleLang()">AR</button>
  </header>
  <div class="hero">
    <h2 id="hero-text">We deliver products from China to the Middle East</h2>
  </div>

  <div class="section" id="about-text">
    <h3>About Us</h3>
    <p>China East specializes in sourcing and shipping products from China to the Middle East with efficiency and reliability.</p>
  </div>

  <div class="section" id="services-text">
    <h3>Our Services</h3>
    <ul>
      <li>Product sourcing</li>
      <li>Supplier negotiation</li>
      <li>Quality inspection</li>
      <li>Shipping and logistics</li>
    </ul>
  </div>

  <div class="section" id="contact-text">
    <h3>Contact Us</h3>
    <div class="contact-info">
      <a href="mailto:alshraahkhaled1@gmail.com">📧 alshraahkhaled1@gmail.com</a>
      <a href="https://wa.me/8615711365104" target="_blank">📞 WhatsApp: +8615711365104</a>
      <a href="https://www.facebook.com/astyradalsyn" target="_blank">🌐 Facebook: astyradalsyn</a>
      <a href="https://www.instagram.com/chin_a9249/" target="_blank">📸 Instagram: chin_a9249</a>
    </div>
  </div>

  <footer>
    &copy; 2025 China East | الصين الشرق
  </footer>

  <script>
    let isArabic = false;

    function toggleLang() {
      isArabic = !isArabic;
      document.body.className = isArabic ? 'arabic' : '';
      document.querySelector('.lang-switch').textContent = isArabic ? 'EN' : 'AR';
      document.getElementById('site-title').textContent = isArabic ? 'الصين الشرق | China East' : 'China East | الصين الشرق';
      document.getElementById('hero-text').textContent = isArabic ? 'نؤمن المنتجات من الصين إلى الشرق الأوسط' : 'We deliver products from China to the Middle East';
      document.getElementById('about-text').innerHTML = isArabic ? '<h3>من نحن</h3><p>تختص شركة الصين الشرق بتأمين المنتجات من الصين إلى الشرق الأوسط بكفاءة وموثوقية.</p>' : '<h3>About Us</h3><p>China East specializes in sourcing and shipping products from China to the Middle East with efficiency and reliability.</p>';
      document.getElementById('services-text').innerHTML = isArabic ? '<h3>خدماتنا</h3><ul><li>تأمين المنتجات</li><li>التفاوض مع الموردين</li><li>تفتيش الجودة</li><li>الشحن والخدمات اللوجستية</li></ul>' : '<h3>Our Services</h3><ul><li>Product sourcing</li><li>Supplier negotiation</li><li>Quality inspection</li><li>Shipping and logistics</li></ul>';
      document.getElementById('contact-text').innerHTML = isArabic ? '<h3>تواصل معنا</h3><div class="contact-info"><a href="mailto:alshraahkhaled1@gmail.com">📧 alshraahkhaled1@gmail.com</a><a href="https://wa.me/8615711365104" target="_blank">📞 واتساب: +8615711365104</a><a href="https://www.facebook.com/astyradalsyn" target="_blank">🌐 فيسبوك: astyradalsyn</a><a href="https://www.instagram.com/chin_a9249/" target="_blank">📸 انستغرام: chin_a9249</a></div>' : '<h3>Contact Us</h3><div class="contact-info"><a href="mailto:alshraahkhaled1@gmail.com">📧 alshraahkhaled1@gmail.com</a><a href="https://wa.me/8615711365104" target="_blank">📞 WhatsApp: +8615711365104</a><a href="https://www.facebook.com/astyradalsyn" target="_blank">🌐 Facebook: astyradalsyn</a><a href="https://www.instagram.com/chin_a9249/" target="_blank">📸 Instagram: chin_a9249</a></div>';
    }
  </script>
</body>
</html>
